# jzqs

./: .dockerignore  .env.example  .gitignore  Caddyfile  debug-miniapp-auth-image.md  debug-miniapp-phone-login.md  debug-wechat-phone-login.md  debug-wechat-phone-noresponse.md  docker-compose.yml  简知扣餐表26年5月.xlsx
backend/: .dockerignore  Dockerfile  build.ps1  compile-status.txt  pom.xml  startup-status.txt  test-auth-api.ps1  test-auth-api.sh  test-run-status.txt  test-status.txt  tmp_check_v30.py  tmp_repair_v30_checksum.py  tmp_v30_output.txt  tmp_v30_repair_output.txt
backend/src/main/java/com/jzqs/app/: JzqsApplication.java
backend/src/main/java/com/jzqs/app/auth/: AdminAuthActionResponse.java  AdminAuthController.java  AdminAuthService.java  AuthBindPhoneResponse.java  AuthController.java  AuthLoginResponse.java  AuthLogoutResponse.java  AuthService.java  AuthVerifyResponse.java
backend/src/main/java/com/jzqs/app/maintenance/: CloudMaintenanceJobMetadataRequest.java  CloudMaintenanceJobReportRequest.java  DataCleanupService.java  ExpiredReceiptFilesResponse.java  MaintenanceCleanupModuleSummaryResponse.java  MaintenanceCleanupRuleResponse.java  MaintenanceCleanupSettingsUpdateRequest.java  MaintenanceController.java  MaintenanceLogItemResponse.java  MaintenanceOverviewResponse.java  MarkCloudDeletedRequest.java  MarkCloudDeletedResponse.java  ReceiptCleanupController.java  ReceiptCleanupService.java  ReceiptCleanupServiceImpl.java
backend/src/main/java/com/jzqs/app/mobile/: DeliverySubscribeScheduler.java  DeliverySubscriptionModule.java  MiniappCustomerCancelGuard.java  MiniappOrderModule.java  MobileAddressModule.java  MobileAuthService.java  MobileAuthServiceImpl.java  MobileCustomerQueryModule.java  MobilePortalService.java  MobilePortalServiceExtension.java  MobilePortalServiceImpl.java  RiderDeliveryEvidenceModule.java  RiderOrderSequenceModule.java  RiderOrderStatusRevertModule.java  RiderQueueSupport.java  RiderReceiptStorageSupport.java
backend/src/main/resources/: application-local.yml.example  application.yml
backend/src/main/resources/db/migration/: V10__seed_current_week_dish_list_menu.sql  V11__customer_operation_upgrade.sql  V12__rider_dispatch_center.sql  V13__rider_auth_status.sql  V14__dispatch_rider_management.sql  V15__rider_password_login.sql  V16__nullable_area_binding_rider.sql  V17__area_binding_keywords.sql  V18__dispatch_center_redesign.sql  V19__add_dispatch_audit_and_rider_fk.sql  V1__baseline_snapshot.sql  V1__init_phase1_tables.sql  V20__dispatch_assignment_sequence_and_area_ops.sql  V21__address_geocode_cache.sql  V22__add_rider_updated_at.sql  V23__make_package_plan_id_nullable.sql  V24__add_cloud_deleted_to_receipts.sql  V25__deduplicate_menu_weeks_and_add_unique_index.sql  V26__migrate_orders_to_today_and_cleanup.sql  V27__add_unique_index_daily_orders.sql  V28__enhance_subscription_rules.sql  V29__upgrade_aftersale_center.sql  V2__dispatch_route_suggestions.sql  V2__seed_admin_demo_data.sql  V30__aftersale_refund_traceability.sql  V31__add_maintenance_job_logs.sql  V32__add_unique_index_dispatch_assignments.sql  V33__admin_phone_password_login.sql  V34__drop_rider_password_hash.sql  V35__add_order_visibility_and_transaction_link.sql  V36__add_delivery_subscription_records.sql  V37__add_address_reference_images.sql  V38__add_customer_order_preferences_and_tags.sql  V39__drop_order_address_change_logs.sql  V3__admin_settings.sql  V3__dispatch_ai_workbench.sql  V40__add_banner_and_announcement_settings.sql  V41__unified_notes_and_dispatch_redesign.sql  V42__rename_merchant_remark_and_banner_interval.sql  V44__migrate_customer_status_to_formal_or_dormant.sql  (+18 more)
backend/src/test/java/com/jzqs/app/: JzqsApplicationTests.java  TestDatasourceIsolationTest.java
backend/src/test/resources/: application.yml
(+872 files in other folders)
